[gd_scene load_steps=5 format=3 uid="uid://iwpyh144rruk"]

[ext_resource type="Script" uid="uid://g2wdwhyi5p3x" path="res://scripts/tower.gd" id="1_ktxwe"]
[ext_resource type="Texture2D" uid="uid://qqie7kfm2c66" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="2_qrbg1"]
[ext_resource type="Texture2D" uid="uid://rgr7u2lquauq" path="res://assets/kenney_tower-defense-top-down/PNG/Retina/towerDefense_tile268.png" id="3_jfguu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 354.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_ktxwe")

[node name="Cannon" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cannon"]
z_index = 1
texture_filter = 1
position = Vector2(15, 0)
rotation = 1.5708
scale = Vector2(1.45909, 1.45909)
texture = ExtResource("2_qrbg1")

[node name="Marker2D" type="Marker2D" parent="Cannon"]
position = Vector2(55, 0)

[node name="Base" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_jfguu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o6xl0")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
