[gd_scene load_steps=25 format=3 uid="uid://dvd7nakwwre3f"]

[ext_resource type="Script" uid="uid://dtoovey3km3b3" path="res://addons/slides/diapositivas.gd" id="1_rsqhl"]
[ext_resource type="Texture2D" uid="uid://cl0in05ct05mh" path="res://addons/slides/imagenes/image-background.jpg" id="2_1uuhd"]
[ext_resource type="Script" uid="uid://dfdbi6jh3g81j" path="res://addons/slides/preguntas.gd" id="8_w1i3l"]
[ext_resource type="Script" uid="uid://msk025ywgcpd" path="res://addons/slides/pasar_lista.gd" id="10_pu0nv"]

[sub_resource type="SystemFont" id="SystemFont_4ddtj"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_wmdgt"]
fallbacks = Array[Font]([SubResource("SystemFont_4ddtj")])
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_uqobm"]
font = SubResource("SystemFont_wmdgt")
font_size = 110

[sub_resource type="SystemFont" id="SystemFont_e2f0r"]
fallbacks = Array[Font]([SubResource("SystemFont_4ddtj")])
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pt12k"]
font = SubResource("SystemFont_e2f0r")
font_size = 60
font_color = Color(0, 0.619608, 0.623529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu0nv"]
bg_color = Color(0, 0.619608, 0.623529, 1)

[sub_resource type="SystemFont" id="SystemFont_aakhp"]
fallbacks = Array[Font]([SubResource("SystemFont_4ddtj")])
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_oxxs5"]
font = SubResource("SystemFont_aakhp")
font_size = 80

[sub_resource type="SystemFont" id="SystemFont_oxxs5"]
fallbacks = Array[Font]([SubResource("SystemFont_4ddtj")])
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_u1c6c"]
font = SubResource("SystemFont_oxxs5")
font_size = 40
font_color = Color(0, 0.619608, 0.623529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7tbg"]
content_margin_left = 10.0
content_margin_top = 0.0
bg_color = Color(0, 0, 0, 0.862745)
skew = Vector2(1, 0)
expand_margin_left = 200.0
expand_margin_right = 100.0
expand_margin_bottom = 10.0

[sub_resource type="SystemFont" id="SystemFont_7cjgy"]
font_names = PackedStringArray("Cooper", "Ravie", "Snap ITC")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fn8aw"]
font = SubResource("SystemFont_7cjgy")
font_size = 60
shadow_size = 30
shadow_color = Color(0.137255, 0.156863, 0.32549, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aakhp"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="Animation" id="Animation_svc15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PasarLista:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s5saw"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PasarLista:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cttq3"]
_data = {
&"RESET": SubResource("Animation_svc15"),
&"new_animation": SubResource("Animation_s5saw")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y722n"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="SystemFont" id="SystemFont_503f1"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_y722n"]
font = SubResource("SystemFont_503f1")
font_size = 100

[node name="Diapositivas" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_rsqhl")
diapositiva_actual = 1
metadata/_edit_lock_ = true

[node name="Holi" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Holi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_1uuhd")

[node name="holi (?" type="Label" parent="Holi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -844.0
offset_top = 235.0
offset_right = 844.0
offset_bottom = 694.0
grow_horizontal = 2
text = "Desarrollo de Videojuegos con Godot Engine
"
label_settings = SubResource("LabelSettings_uqobm")
horizontal_alignment = 1
autowrap_mode = 2

[node name="holi (?3" type="Label" parent="Holi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -844.0
offset_top = 302.0
offset_right = 844.0
offset_bottom = 761.0
grow_horizontal = 2
grow_vertical = 2
text = "Ariel Manzur, Juan Manuel Fernandes dos Santos
"
label_settings = SubResource("LabelSettings_pt12k")
horizontal_alignment = 1
autowrap_mode = 2

[node name="holi (?2" type="Label" parent="Holi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = 93.0
offset_right = 261.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pu0nv")
text = "Clase 5 - 2D"
label_settings = SubResource("LabelSettings_oxxs5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Agenda" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Fondo" type="TextureRect" parent="Agenda"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_1uuhd")

[node name="holi (?" type="Label" parent="Agenda"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -925.0
offset_top = 67.0
offset_right = 763.0
offset_bottom = 526.0
grow_horizontal = 2
text = "Agenda"
label_settings = SubResource("LabelSettings_uqobm")
autowrap_mode = 2

[node name="holi (?3" type="Label" parent="Agenda"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -911.0
offset_top = -298.0
offset_right = 777.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
text = "- Repaso
- Ejemplo nuevo: Tower Defense
- Spawneando hordas de enemigos
- Creando una torre
- Disparando proyectiles
- Configurando distintos tipos de enemigos
- Animaciones y partículas
"
label_settings = SubResource("LabelSettings_u1c6c")
autowrap_mode = 2

[node name="Repaso" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Repaso" type="Label" parent="Repaso"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -115.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7tbg")
text = "Hordas de enemigos"
label_settings = SubResource("LabelSettings_fn8aw")

[node name="CoyoteTime" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CoyoteTime" type="Label" parent="CoyoteTime"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -451.0
offset_top = -109.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7tbg")
text = "La torre"
label_settings = SubResource("LabelSettings_fn8aw")

[node name="PasarLista" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_pu0nv")
metadata/_edit_lock_ = true

[node name="PasarLista" type="Label" parent="PasarLista"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = 61.0
offset_right = 860.0
offset_bottom = 372.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aakhp")
text = "(Pasar lista)"
label_settings = SubResource("LabelSettings_uqobm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PasarLista"]
libraries = {
&"": SubResource("AnimationLibrary_cttq3")
}
autoplay = "new_animation"
speed_scale = 2.0

[node name="ControlarElSalto" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ControlarElSalto" type="Label" parent="ControlarElSalto"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -502.0
offset_top = -120.0
offset_right = 86.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7tbg")
text = "Disparando"
label_settings = SubResource("LabelSettings_fn8aw")

[node name="Camara" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Camara" type="Label" parent="Camara"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -727.0
offset_top = -115.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7tbg")
text = "Mas enemigos"
label_settings = SubResource("LabelSettings_fn8aw")

[node name="Camara2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Camara" type="Label" parent="Camara2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -727.0
offset_top = -115.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7tbg")
text = "Partículas y animaciones"
label_settings = SubResource("LabelSettings_fn8aw")

[node name="Preguntas" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_w1i3l")
metadata/_edit_lock_ = true

[node name="Preguntas" type="Label" parent="Preguntas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -78.5
offset_right = 300.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(292.5, 84.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_y722n")
text = "¿Preguntas?"
label_settings = SubResource("LabelSettings_y722n")
